[Desktop Entry]
Type=Service
Icon=baloo
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=baloosearchmodule
X-KDE-DBus-ModuleName=baloosearchmodule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=Search Folder Updater
Name[ar]=محدّث مجلّدات البحث
Name[ast]=Anovador de carpetes de gueta
Name[ca]=Actualitzador de les carpetes de cerca
Name[ca@valencia]=Actualitzador de les carpetes de cerca
Name[cs]=Nástroj pro aktualizaci složek pro vyhledávání
Name[da]=Opdatering af søgemappe
Name[de]=Suchordner-Aktualisierung
Name[el]=Εργαλείο ενημέρωσης φακέλου αναζήτησης
Name[en_GB]=Search Folder Updater
Name[es]=Actualizador de la carpeta de búsquedas
Name[et]=Otsingukataloogide uuendaja
Name[fi]=Hakukansion päivitin
Name[fr]=Mise à jour du dossier Recherche
Name[gd]=Inneal-ùrachaidh nam pasganan-luirg
Name[gl]=Actualizador do cartafol de busca
Name[hu]=Keresésfrissítő
Name[it]=Aggiornamento delle cartelle di ricerca
Name[ko]=검색 폴더 업데이트 도구
Name[nb]=Søkemappe-oppdatering
Name[nds]=Söökorner-Opfrischen
Name[nl]=Bijwerker van zoekmap
Name[nn]=Søkjemappe-oppdatering
Name[pl]=Uaktualnianie katalogu wyszukiwania
Name[pt]=Actualização das Pastas de Pesquisa
Name[pt_BR]=Atualização das pastas de pesquisa
Name[ro]=Actualizator pentru dosare de căutare
Name[ru]=Обновление папок поиска
Name[sk]=Aktualizátor priečinkov hľadania
Name[sl]=Posodobilnik iskalnih map
Name[sr]=Освеживач фасцикла претраге
Name[sr@ijekavian]=Освеживач фасцикла претраге
Name[sr@ijekavianlatin]=Osveživač fascikla pretrage
Name[sr@latin]=Osveživač fascikla pretrage
Name[sv]=Uppdateringsverktyg för sökkataloger
Name[tr]=Klasör Güncelleyici Araması
Name[uk]=Засіб оновлення тек пошуку
Name[x-test]=xxSearch Folder Updaterxx
Name[zh_CN]=搜索文件夹更新器
Name[zh_TW]=搜尋資料夾更新器
Comment=Allows automatic updates of Search Folders
Comment[ar]=يسمح بالتّحديثات الآليّة لمجلّدات البحث
Comment[ast]=Permite anovamientos automáticos de les carpetes de gueta
Comment[ca]=Permet l'actualització automàtica de les carpetes de cerca
Comment[ca@valencia]=Permet l'actualització automàtica de les carpetes de cerca
Comment[cs]=Umožňuje automatickou aktualizaci prohledávaných složek
Comment[da]=Tillad automatisk opdatering af søgemapper
Comment[de]=Ermöglicht die automatische Aktualisierung von Suchordnern
Comment[el]=Επιτρέπει την αυτόματη ενημέρωση των φακέλων αναζήτησης
Comment[en_GB]=Allows automatic updates of Search Folders
Comment[es]=Permite actualizaciones automáticas de las carpetas de búsqueda
Comment[et]=Võimaldab otsingukataloogide automaatset uuendamist
Comment[fi]=Mahdollistaa hakukansioiden automaattisen päivittämisen
Comment[fr]=Permet une mise à jour automatique des dossiers de recherche
Comment[gd]=Bheir e comas ùrachaidh fhèin-obrachail dhut airson nam pasganan-luirg
Comment[gl]=Permite actualizar automaticamente os cartafoles de busca.
Comment[hu]=Lehetővé teszi a keresési mappák automatikus frissítését
Comment[it]=Permette l'aggiornamento automatico delle cartelle di ricerca
Comment[ko]=검색 폴더 자동 업데이트 허용
Comment[nb]=Tillater automatisk oppdatering av søkemapper
Comment[nds]=Frischt Söökornern automaatsch op
Comment[nl]=Staat automatisch bijwerken van zoekmappen toe
Comment[nn]=Tillèt automatiske oppdateringar av søkjemapper
Comment[pl]=Umożliwia samoczynne uaktualnienia katalogów wyszukiwania
Comment[pt]=Permite as actualizações automáticas das Pastas de Pesquisa
Comment[pt_BR]=Permite as atualizações automáticas das pastas de pesquisa
Comment[ro]=Permite actualizarea automată a dosarelor de căutare
Comment[ru]=Автоматическое обновление результатов поиска файлов
Comment[sk]=Umožní automatické aktualizácie priečinkov hľadania
Comment[sl]=Omogoča samodejno posodabljanje iskalnih map
Comment[sr]=Омогућава аутоматско ажурирање фасцикла претраге
Comment[sr@ijekavian]=Омогућава аутоматско ажурирање фасцикла претраге
Comment[sr@ijekavianlatin]=Omogućava automatsko ažuriranje fascikla pretrage
Comment[sr@latin]=Omogućava automatsko ažuriranje fascikla pretrage
Comment[sv]=Tillåter automatisk uppdatering av sökkataloger
Comment[tr]=Arama klasörlerinin otomatik güncellenmesine izin verir
Comment[uk]=Надає змогу автоматично оновлювати теки пошуку
Comment[x-test]=xxAllows automatic updates of Search Foldersxx
Comment[zh_CN]=允许自动更新搜索文件夹
Comment[zh_TW]=允許自動更新搜尋資料夾
